# DataSource settings
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=basis;user=sa;password=8523;trustServerCertificate=true

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

server.port=5200